# EmployeeManagementApp

EmployeeManagementApp/: EmployeeManagementApp.csproj  EmployeeManagementApp.sln  Startup.cs  appsettings.json
EmployeeManagementApp/Controllers/: EmployeeController.cs  EmployeeModelController.cs  HomeController.cs  JobpositionController.cs  JobpositionModelController.cs
EmployeeManagementApp/Data/: ApplicationDbContext.cs
EmployeeManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231213060411_InitialEmployeeAppDB.Designer.cs  20231213060411_InitialEmployeeAppDB.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementApp/Helpers/: EncryptionHelper.cs
EmployeeManagementApp/Models/: EmployeeDetailsViewModel.cs  EmployeeModel.cs  JobpositionModel.cs
EmployeeManagementApp/Properties/: launchSettings.json
EmployeeManagementApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementApp/Views/EmployeeModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementApp/Views/Home/: Index.cshtml
EmployeeManagementApp/Views/Jobposition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementApp/Views/JobpositionModel/: Create.cshtml  Edit.cshtml
EmployeeManagementApp/Views/Shared/: _Layout.cshtml
